.cardImage {
  position: relative;
  padding: 5px;
  background-color: #ffffff !important;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 18.5123px 18.5123px 0px 0px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

  border: double 1px transparent;
  background-image: linear-gradient(white, white),
    radial-gradient(circle at top left, #a61473, #ffffff, #05f2f2);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.circleGradient {
  position: absolute;
  width: 25px;
  height: 25px;
  left: 188px;
  top: 10px;

  background: radial-gradient(
        51.56% 51.56% at 40.62% 29.69%,
        rgba(255, 255, 255, 0.19) 4.81%,
        rgba(255, 255, 255, 0) 100%
      ),
    linear-gradient(180deg, #e142aa 0%, #73ffff 100%);
    border-radius: 100%;
}
.flexCenter{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.buyBtn{
  background-color: white !important;
  color: #677DA8!important;
  font-size: 0.55rem !important;
}

.flexRow{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.spaceBetween{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
justify-content: space-between;
}

